{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "New",
  "description": "new",
  "fileName": "new_version",
  "genFolderName": "new_version",
  "dataSource": "DefaultDB",
  "projectName": "new_version",
  "workspaceName": "workspace",
  "filePath": "new_version.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "NewPurchase": {
      "views": [
        "NewPurchase"
      ],
      "name": "NewPurchase",
      "label": "NewPurchase",
      "order": "100",
      "icon": "/services/web/resources/unicons/black-berry.svg",
      "role": ""
    },
    "Currencies": {
      "views": [
        "Currency"
      ],
      "name": "Currencies",
      "label": "Currencies",
      "order": "990",
      "icon": "/services/web/resources/unicons/dollar-alt.svg",
      "role": ""
    },
    "Customers": {
      "views": [
        "Customer"
      ],
      "name": "Customers",
      "label": "Customers",
      "order": "100",
      "icon": "/services/web/resources/unicons/user-plus.svg",
      "role": ""
    },
    "Employees": {
      "views": [
        "Employee"
      ],
      "name": "Employees",
      "label": "Employees",
      "order": "101",
      "icon": "/services/web/resources/unicons/users-alt.svg",
      "role": ""
    },
    "entities": {
      "views": [
        "NewItem"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "NEWPURCHASE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "NEWPURCHASE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "NEWPURCHASE_AMOUNTBOUGHT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "AmountBought",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "AmountBought",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NEWPURCHASE_PRICE",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "name": "Price",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Price",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NEWPURCHASE_DISCOUNTPERCENTAGE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "DiscountPercentage",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "DiscountPercentage",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NEWPURCHASE_CURRENCY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Currency",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "NewPurchase_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "Currencies",
          "relationshipEntityPerspectiveLabel": "Currencies",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "/services/ts/codbex-currencies/gen/codbex-currencies/api/Currencies/CurrencyService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NEWPURCHASE_CUSTOMER",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Customer",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "NewPurchase_Customer",
          "relationshipEntityName": "Customer",
          "relationshipEntityPerspectiveName": "Customers",
          "relationshipEntityPerspectiveLabel": "Customers",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Customer",
          "widgetDropdownUrl": "/services/ts/codbex-partners/gen/codbex-partners/api/Customers/CustomerService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NEWPURCHASE_EMPLOYEE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Employee",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "FirstName",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "NewPurchase_Employee",
          "relationshipEntityName": "Employee",
          "relationshipEntityPerspectiveName": "Employees",
          "relationshipEntityPerspectiveLabel": "Employees",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Employee",
          "widgetDropdownUrl": "/services/ts/codbex-employees/gen/codbex-employees/api/Employees/EmployeeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "NEWPURCHASE_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity NewPurchase",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_NEWPURCHASE\"",
      "dataName": "NEWPURCHASE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "newpurchase",
      "menuLabel": "NewPurchase",
      "name": "NewPurchase",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/black-berry.svg",
      "perspectiveLabel": "New",
      "perspectiveName": "NewPurchase",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "NewPurchase",
      "tooltip": "NewPurchase",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [
        {
          "name": "Currency",
          "project": "codbex-currencies",
          "genFolderName": "codbex-currencies"
        },
        {
          "name": "Customer",
          "project": "codbex-partners",
          "genFolderName": "codbex-partners"
        },
        {
          "name": "Employee",
          "project": "codbex-employees",
          "genFolderName": "codbex-employees"
        }
      ],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataName": "CURRENCY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Code",
          "widgetIsMajor": true,
          "widgetLength": "3",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "127",
          "dataName": "CURRENCY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "3",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "3",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Rounding",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "CURRENCY_BASE",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "name": "Base",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Base",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "CURRENCY_RATE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "name": "Rate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CURRENCY\"",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "name": "Currency",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
      "perspectiveLabel": "Currencies",
      "perspectiveName": "Currencies",
      "perspectiveOrder": "990",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Currency",
      "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataName": "CUSTOMER_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "100",
          "dataName": "CUSTOMER_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "200",
          "dataName": "CUSTOMER_ADDRESS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Address",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTAREA",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Address",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "CUSTOMER_POSTALCODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "PostalCode",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "PostalCode",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "100",
          "dataName": "CUSTOMER_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLength": "100",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Email",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "CUSTOMER_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Phone",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "CUSTOMER_FAX",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Fax",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Fax",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "CUSTOMER_CITY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "City",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Cities",
          "relationshipName": "Customer_City",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "City",
          "widgetDropdownUrl": "/services/ts/new_version/gen/new_version/api/Cities/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "CUSTOMER_COUNTRY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Country",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Countries",
          "relationshipName": "Customer_Country",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Country",
          "widgetDropdownUrl": "/services/ts/new_version/gen/new_version/api/Countries/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "CUSTOMER_TIN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "TIN",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "TIN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "36",
          "dataName": "CUSTOMER_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "IBAN",
          "widgetIsMajor": true,
          "widgetLength": "36",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "IBAN",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 36,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Customer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CUSTOMER\"",
      "dataName": "CUSTOMER",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "customer",
      "menuLabel": "Customer",
      "name": "Customer",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
      "perspectiveLabel": "Customers",
      "perspectiveName": "Customers",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Customer",
      "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
      "title": "Customer",
      "tooltip": "Customer",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataName": "EMPLOYEE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "50",
          "dataName": "EMPLOYEE_FIRSTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "FirstName",
          "widgetIsMajor": true,
          "widgetLabel": "First Name",
          "widgetLength": "50",
          "widgetShortLabel": "First Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "50",
          "dataName": "EMPLOYEE_MIDDLENAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "MiddleName",
          "widgetIsMajor": true,
          "widgetLabel": "Middle Name",
          "widgetLength": "50",
          "widgetShortLabel": "Middle Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "50",
          "dataName": "EMPLOYEE_LASTNAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "LastName",
          "widgetIsMajor": true,
          "widgetLabel": "Last Name",
          "widgetLength": "50",
          "widgetShortLabel": "Last Name",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "100",
          "dataName": "EMPLOYEE_EMAIL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Email",
          "widgetIsMajor": true,
          "widgetLabel": "e-mail",
          "widgetLength": "100",
          "widgetShortLabel": "e-mail",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 100,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataLength": "20",
          "dataName": "EMPLOYEE_PHONE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Phone",
          "widgetIsMajor": true,
          "widgetLabel": "Phone",
          "widgetLength": "20",
          "widgetShortLabel": "Phone",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "TEL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataName": "EMPLOYEE_ORGANISATION",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "Organisation",
          "relationshipEntityPerspectiveLabel": "Entities",
          "relationshipEntityPerspectiveName": "Organisations",
          "relationshipName": "Employee_Organisation",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLabel": "Organisation",
          "widgetLength": "20",
          "widgetShortLabel": "Organisation",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetDropdownUrl": "/services/ts/new_version/gen/new_version/api/Organisations/undefinedService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Employee",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_EMPLOYEE\"",
      "dataName": "EMPLOYEE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "employee",
      "menuLabel": "Employee",
      "name": "Employee",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/users-alt.svg",
      "perspectiveLabel": "Employees",
      "perspectiveName": "Employees",
      "perspectiveOrder": "101",
      "perspectiveRole": "",
      "projectionReferencedEntity": "Employee",
      "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
      "title": "Employee",
      "tooltip": "Employee",
      "type": "PROJECTION",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "NEWITEM_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "NEWITEM_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity NewItem",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_NEWITEM\"",
      "dataName": "NEWITEM",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "newitem",
      "menuLabel": "NewItem",
      "name": "NewItem",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "NewItem",
      "tooltip": "NewItem",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}