{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "NEWPURCHASE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "NEWPURCHASE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "NEWPURCHASE_AMOUNTBOUGHT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "AmountBought",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "NEWPURCHASE_PRICE",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Price",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "NEWPURCHASE_DISCOUNTPERCENTAGE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "DiscountPercentage",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "NEWPURCHASE_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "NewPurchase_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipEntityPerspectiveLabel": "Currencies"
                    },
                    {
                        "dataName": "NEWPURCHASE_CUSTOMER",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Customer",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "NewPurchase_Customer",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "Customers",
                        "relationshipEntityPerspectiveLabel": "Customers"
                    },
                    {
                        "dataName": "NEWPURCHASE_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "NewPurchase_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Employees"
                    },
                    {
                        "dataName": "NEWPURCHASE_DATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    }
                ],
                "caption": "Manage entity NewPurchase",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}NEWPURCHASE\"",
                "dataName": "NEWPURCHASE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "newpurchase",
                "menuLabel": "NewPurchase",
                "name": "NewPurchase",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/black-berry.svg",
                "perspectiveLabel": "New",
                "perspectiveName": "NewPurchase",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "NewPurchase",
                "tooltip": "NewPurchase",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "CURRENCY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "3",
                        "dataName": "CURRENCY_CODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "127",
                        "dataName": "CURRENCY_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "3",
                        "dataName": "CURRENCY_NUMERIC",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Numeric",
                        "widgetIsMajor": "true",
                        "widgetLength": "3",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "CURRENCY_ROUNDING",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Rounding",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "CURRENCY_BASE",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "name": "Base",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "CURRENCY_RATE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "name": "Rate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Currency",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CURRENCY\"",
                "dataName": "CURRENCY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currency",
                "menuLabel": "Currency",
                "name": "Currency",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
                "perspectiveLabel": "Currencies",
                "perspectiveName": "Currencies",
                "perspectiveOrder": "990",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Currency",
                "projectionReferencedModel": "/workspace/codbex-currencies/codbex-currencies.model",
                "title": "Currency",
                "tooltip": "Currency",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "CUSTOMER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "200",
                        "dataName": "CUSTOMER_ADDRESS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Address",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTAREA"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_POSTALCODE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "PostalCode",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "CUSTOMER_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_PHONE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_FAX",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Fax",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--2 fd-col--3",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "CUSTOMER_CITY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "City",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Cities",
                        "relationshipName": "Customer_City",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "CUSTOMER_COUNTRY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Country",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Countries",
                        "relationshipName": "Customer_Country",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "CUSTOMER_TIN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "TIN",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "36",
                        "dataName": "CUSTOMER_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "IBAN",
                        "widgetIsMajor": "true",
                        "widgetLength": "36",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Customer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CUSTOMER\"",
                "dataName": "CUSTOMER",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "customer",
                "menuLabel": "Customer",
                "name": "Customer",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/user-plus.svg",
                "perspectiveLabel": "Customers",
                "perspectiveName": "Customers",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Customer",
                "projectionReferencedModel": "/workspace/codbex-partners/codbex-partners.model",
                "title": "Customer",
                "tooltip": "Customer",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "MiddleName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLabel": "e-mail",
                        "widgetLength": "100",
                        "widgetShortLabel": "e-mail",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "EMAIL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataLength": "20",
                        "dataName": "EMPLOYEE_PHONE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Phone",
                        "widgetLength": "20",
                        "widgetShortLabel": "Phone",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataName": "EMPLOYEE_ORGANISATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Organisation",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Organisations",
                        "relationshipName": "Employee_Organisation",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Organisation",
                        "widgetLength": "20",
                        "widgetShortLabel": "Organisation",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/users-alt.svg",
                "perspectiveLabel": "Employees",
                "perspectiveName": "Employees",
                "perspectiveOrder": "101",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "NEWITEM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "NEWITEM_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "NEWITEM_PRICE",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Price",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "NEWITEM_AMOUNTINSHOP",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "AmountInShop",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "NEWITEM_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Currency",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "NewItem_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies",
                        "relationshipEntityPerspectiveLabel": "Currencies"
                    }
                ],
                "caption": "Manage entity NewItem",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}NEWITEM\"",
                "dataName": "NEWITEM",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "newitem",
                "menuLabel": "NewItem",
                "name": "NewItem",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "NewItem",
                "tooltip": "NewItem",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "NewPurchase",
                "label": "New",
                "icon": "/services/web/resources/unicons/black-berry.svg",
                "order": "100",
                "role": {}
            }
        ],
        "navigations": []
    }
}