<model>
 <entities>
  <entity name="NewPurchase" dataName="NEWPURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NEWPURCHASE&quot;" dataQuery="" type="PRIMARY" title="NewPurchase" caption="Manage entity NewPurchase" tooltip="NewPurchase" icon="/services/web/resources/unicons/file.svg" menuKey="newpurchase" menuLabel="NewPurchase" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="NewPurchase" perspectiveLabel="New" perspectiveIcon="/services/web/resources/unicons/black-berry.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="NEWPURCHASE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NEWPURCHASE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AmountBought" dataName="NEWPURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="NEWPURCHASE_PRICE" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DiscountPercentage" dataName="NEWPURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="NEWPURCHASE_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Customer" dataName="NEWPURCHASE_CUSTOMER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Employee" dataName="NEWPURCHASE_EMPLOYEE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="Date" dataName="NEWPURCHASE_DATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="NewPurchase_Currency" type="relation" entity="NewPurchase" relationName="NewPurchase_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="CUSTOMER_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Customer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Country" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="TIN" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="NewPurchase_Customer" type="relation" entity="NewPurchase" relationName="NewPurchase_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Customers" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="EMAIL" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Organisation" dataName="EMPLOYEE_ORGANISATION" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="NewPurchase_Employee" type="relation" entity="NewPurchase" relationName="NewPurchase_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="NewItem" dataName="NEWITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NEWITEM&quot;" dataQuery="" type="DEPENDENT" title="NewItem" caption="Manage entity NewItem" tooltip="NewItem" icon="/services/web/resources/unicons/file.svg" menuKey="newitem" menuLabel="NewItem" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="NewPurchase" perspectiveLabel="New" perspectiveIcon="/services/web/resources/unicons/black-berry.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="NEWITEM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NEWITEM_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Price" dataName="NEWITEM_PRICE" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AmountInShop" dataName="NEWITEM_AMOUNTINSHOP" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="NEWITEM_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Product" dataName="NEWITEM_PRODUCT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="NewPurchase" dataName="NEWITEM_NEWPURCHASE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="NewItemPurchase" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="NewItem_Currency" type="relation" entity="NewItem" relationName="NewItem_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Title" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Model" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Company" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SKU" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="UPC" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_Manufacturer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" dataName="PRODUCT_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Enabled" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="NewItem_Product" type="relation" entity="NewItem" relationName="NewItem_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Products" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="NewItem_NewPurchase" type="relation" entity="NewItem" relationName="NewItem_NewPurchase" relationshipEntityPerspectiveName="NewPurchase" relationshipEntityPerspectiveLabel="Entities" property="NewPurchase" referenced="NewPurchase" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>NewPurchase</name><label>New</label><icon>/services/web/resources/unicons/black-berry.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="868d43b1-8175-94c1-2de8-a454555953f3" style="entity" parent="1" vertex="1"><Entity name="NewPurchase" dataName="NEWPURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NEWPURCHASE&quot;" title="NewPurchase" caption="Manage entity NewPurchase" tooltip="NewPurchase" menuLabel="NewPurchase" perspectiveName="NewPurchase" type="Entity" menuKey="newpurchase" as="value"/><mxGeometry x="180" y="120" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="1c3e9ec9-af7e-39cc-09d0-9f75f8bdecbc" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="NEWPURCHASE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="fa375e16-2007-e045-66ea-b9795a8b0038" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="Name" dataName="NEWPURCHASE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f776778f-e622-993c-eb8f-2bf5ab4f094d" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="AmountBought" dataName="NEWPURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="90d4ddf1-6344-b235-10e1-3872c8642f77" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="Price" dataName="NEWPURCHASE_PRICE" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="a7a8afce-934a-533f-bd6f-db1305e0ee57" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="DiscountPercentage" dataName="NEWPURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5df3e637-2040-7ff1-6d68-b6213d98a2e1" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="Currency" dataName="NEWPURCHASE_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="2aa8bf90-10a2-a841-0a6e-906028245265" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="Customer" dataName="NEWPURCHASE_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="94248cf3-d18a-a797-5fee-cc34f73a04f2" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="Employee" dataName="NEWPURCHASE_EMPLOYEE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="efeab8ae-0316-65d2-a00a-f099adc8fc1d" parent="868d43b1-8175-94c1-2de8-a454555953f3" vertex="1" connectable="0"><Property name="Date" dataName="NEWPURCHASE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="ad915b01-235e-1d6f-4bdd-c18a32c026b4" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="460" y="260" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="1743bedc-aad1-7d1e-a990-68280b98f411" style="projectionproperty" parent="ad915b01-235e-1d6f-4bdd-c18a32c026b4" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="485449d4-cf2e-bd19-6b35-d5d88a37b65c" style="projectionproperty" parent="ad915b01-235e-1d6f-4bdd-c18a32c026b4" vertex="1" connectable="0"><Property name="Code" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f782022d-1bcd-f2cc-109e-e1f9f69833fb" style="projectionproperty" parent="ad915b01-235e-1d6f-4bdd-c18a32c026b4" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f2996a29-bec7-2375-94d5-afb102296e50" style="projectionproperty" parent="ad915b01-235e-1d6f-4bdd-c18a32c026b4" vertex="1" connectable="0"><Property name="Numeric" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6318f7eb-9194-33e1-b88a-4694b3ca7d35" style="projectionproperty" parent="ad915b01-235e-1d6f-4bdd-c18a32c026b4" vertex="1" connectable="0"><Property name="Rounding" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ROUNDING" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="e912ddc4-30ee-c0d4-31db-7fd0c4f5378b" style="projectionproperty" parent="ad915b01-235e-1d6f-4bdd-c18a32c026b4" vertex="1" connectable="0"><Property name="Base" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_BASE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="5bc32d5d-4b9f-b1a9-c325-aba68509681b" style="projectionproperty" parent="ad915b01-235e-1d6f-4bdd-c18a32c026b4" vertex="1" connectable="0"><Property name="Rate" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_RATE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="94f05988-8c0a-324a-2a0a-7e6542679dc8" parent="1" source="5df3e637-2040-7ff1-6d68-b6213d98a2e1" target="1743bedc-aad1-7d1e-a990-68280b98f411" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" as="value"/><mxGeometry x="460" y="300" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14a5cf10-1115-20dd-14a1-3a22ce2f7197" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CUSTOMER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d0ad4614-7d7a-64c7-6a61-0d8f9a5f111a" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="090727f2-d23b-7a82-177e-2f9801f04789" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="CUSTOMER_ADDRESS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa409179-7447-13bf-5275-db182360ac0a" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="PostalCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_POSTALCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ce5bff7e-1701-2bf4-59f6-6b01a85c11cd" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c95e9ba-e746-9cc7-5d67-652d8e676068" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed64c87c-e67a-8b0a-d477-91bef0b05585" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="Fax" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_FAX" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="7d2ac4b3-ce67-7287-b81e-de164eb97871" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c1ea5b5-47aa-084a-4e80-884a48aa8083" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="1c4f7c34-4f75-7a37-1532-388c5f34b40a" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="c55e171e-608b-4df5-f84a-fabb1aa67104" style="projectionproperty" parent="95f7d4e8-7d0e-2b82-f7ae-a63e6b3541c3" vertex="1" connectable="0"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="CUSTOMER_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="167e6e68-ddd8-fdc7-8e4c-d88b30584ec7" parent="1" source="2aa8bf90-10a2-a841-0a6e-906028245265" target="14a5cf10-1115-20dd-14a1-3a22ce2f7197" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="470" y="500" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="de598337-c8e0-275b-2370-d86b67339519" style="projectionproperty" parent="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a502a7c2-be14-2af8-f735-d3d83dd8eee9" style="projectionproperty" parent="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" vertex="1" connectable="0"><Property name="FirstName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1cd577ac-77e2-0aad-3ab9-44a34c04a402" style="projectionproperty" parent="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" vertex="1" connectable="0"><Property name="MiddleName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0c9ef4f4-94de-23a8-3cba-35499c968e69" style="projectionproperty" parent="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" vertex="1" connectable="0"><Property name="LastName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4e41c29-8784-ab5f-159f-984d92509400" style="projectionproperty" parent="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="EMPLOYEE_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="e-mail" widgetLength="100" widgetShortLabel="e-mail" widgetSize="fd-col-md--6 fd-col--9" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="93942628-19f6-8a30-f9f1-62e76e67fd1c" style="projectionproperty" parent="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_PHONE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Phone" widgetShortLabel="Phone" widgetSize="fd-col-md--4 fd-col--6" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="2e318f73-22a4-8ec5-63fb-6cde8e34f39e" style="projectionproperty" parent="8856a8b3-6f3c-000d-096e-8ddcbb0c1964" vertex="1" connectable="0"><Property name="Organisation" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="EMPLOYEE_ORGANISATION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="7b7315a7-3072-4f78-f688-337b36325de1" parent="1" source="94248cf3-d18a-a797-5fee-cc34f73a04f2" target="de598337-c8e0-275b-2370-d86b67339519" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="e8b98349-f685-58db-059b-44376fb6d339" style="entity" parent="1" vertex="1"><Entity name="NewItem" dataName="NEWITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}NEWITEM&quot;" title="NewItem" caption="Manage entity NewItem" tooltip="NewItem" menuLabel="NewItem" type="Entity" menuKey="newitem" entityType="DEPENDENT" perspectiveName="NewPurchase" as="value"/><mxGeometry x="690" y="150" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="52cf9e71-2f44-1224-bfc8-ab848f52ce3f" parent="e8b98349-f685-58db-059b-44376fb6d339" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="NEWITEM_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e1cc4f2e-fc78-8f0d-5638-4a970b669742" parent="e8b98349-f685-58db-059b-44376fb6d339" vertex="1" connectable="0"><Property name="Name" dataName="NEWITEM_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="de05e54d-dfa9-cc56-b876-45734d9fe854" parent="e8b98349-f685-58db-059b-44376fb6d339" vertex="1" connectable="0"><Property name="Price" dataName="NEWITEM_PRICE" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="17a42f3e-ddcc-9f95-c96e-7e06ebf669fe" parent="e8b98349-f685-58db-059b-44376fb6d339" vertex="1" connectable="0"><Property name="AmountInShop" dataName="NEWITEM_AMOUNTINSHOP" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5d36a785-7fd7-2499-20aa-780431770edc" parent="e8b98349-f685-58db-059b-44376fb6d339" vertex="1" connectable="0"><Property name="Currency" dataName="NEWITEM_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5c5689d4-8e28-8c5d-68a9-1975a8239e9d" parent="e8b98349-f685-58db-059b-44376fb6d339" vertex="1" connectable="0"><Property name="Product" dataName="NEWITEM_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="891d78df-724f-c447-a937-eaa431a84dd5" parent="e8b98349-f685-58db-059b-44376fb6d339" vertex="1" connectable="0"><Property name="NewPurchase" dataName="NEWITEM_NEWPURCHASE" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="NewItemPurchase" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="6d6d06f9-d7d7-4f17-3ba4-cd022bcd158f" parent="1" source="5d36a785-7fd7-2499-20aa-780431770edc" target="1743bedc-aad1-7d1e-a990-68280b98f411" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46465036-9f49-0fb1-8ceb-9cab9f24c719" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="770" y="410" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3166e445-164c-5f70-a88b-d71fd374b0db" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="PRODUCT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b8fd9786-88fe-e7c6-6dd7-d4bbd150ce68" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" dataLength="500" dataName="PRODUCT_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="500" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c8a8700-1d65-41e1-ea79-8797cbd49279" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Title" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PRODUCT_TITLE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4c6abca-66b1-68d3-4036-c9c4897a375f" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Model" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PRODUCT_MODEL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="2c0f05ca-1545-5360-10c5-8e53719ee4e8" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Batch" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="PRODUCT_BATCH" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4ccbb6b-47dc-87c5-56ad-438b0e47603e" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Type" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_TYPE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="fa0cc945-e4bd-3821-c3e0-75baa27a310a" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Category" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_CATEGORY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="aab5c396-17dc-623e-aa12-d62ef9d6fa88" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="BaseUnit" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_BASEUNIT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="a17abde5-0ec8-10ac-138b-1f78437320bc" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="8496dda8-72f3-9f6a-ba2e-fa98828ef094" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="SKU" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="64" dataName="PRODUCT_SKU" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="64" widgetSize="" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="b592651a-ec2e-4bb6-9998-6f80a9f649b8" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="UPC" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_UPC" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="512e04c2-b5d5-9c9a-958f-4ce2716e7ea2" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="EAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_EAN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="8bb85cde-b19d-b52f-3d2c-3b0463d035de" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="JAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_JAN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="52e90418-0c4c-027a-c00b-2b3dcae6160d" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="ISBN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ISBN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="7ce0bcec-c5de-44e7-d532-74d84f838cbe" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="MPN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="40" dataName="PRODUCT_MPN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="40" widgetSize="" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="27ed2b7a-3282-62b5-8419-fd22ef8e0ab2" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Manufacturer" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_MANUFACTURER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Manufacturer" relationshipEntityName="Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7e6eb18-1afd-f625-e1d7-8a39be12e68a" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Weight" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_WEIGHT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="0bd38ea8-4fca-19f4-69cf-c05b8be7815b" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Height" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_HEIGHT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="47cbb34b-40c0-6f19-d4c1-dba7acfb5871" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Length" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_LENGTH" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="4238ce74-9519-b2f7-a74d-4ee0e54943ae" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="VAT" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="40ef2605-0d7a-e551-4a95-c60efc832776" style="projectionproperty" parent="46465036-9f49-0fb1-8ceb-9cab9f24c719" vertex="1" connectable="0"><Property name="Enabled" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ENABLED" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="9f6138bf-07c8-d461-99c8-2e02c52e46b6" parent="1" source="5c5689d4-8e28-8c5d-68a9-1975a8239e9d" target="3166e445-164c-5f70-a88b-d71fd374b0db" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="169bcb1c-c383-17c9-fe1d-2c56e14683b9" parent="1" source="891d78df-724f-c447-a937-eaa431a84dd5" target="1c3e9ec9-af7e-39cc-09d0-9f75f8bdecbc" edge="1"><Connector name="NewItemPurchase" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>