<model>
 <entities>
  <entity name="Item" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" dataQuery="" type="DEPENDENT" title="Store" caption="Manage entity Store" tooltip="Store" icon="/services/web/resources/unicons/file.svg" menuKey="store" menuLabel="Store" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Purchase" perspectiveLabel="Purchase" perspectiveIcon="/services/web/resources/unicons/shopping-bag.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="STORE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STORE_NAME" dataType="VARCHAR" dataLength="40" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Price" dataName="STORE_PRICE" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product" dataName="STORE_PRODUCT" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="AmountInShop" dataName="STORE_AMOUNTINSHOP" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="STORE_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Purchase" dataName="STORE_PURCHASE" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="item-purchase" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" dataQuery="" type="PRIMARY" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" icon="/services/web/resources/unicons/file.svg" menuKey="purchase" menuLabel="Purchase" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Purchase" perspectiveLabel="Purchase" perspectiveIcon="/services/web/resources/unicons/shopping-bag.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PURCHASE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PURCHASE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="AmountBought" dataName="PURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DiscountPercentage" dataName="PURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataNullable="true" dataDefaultValue="0" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="" widgetIsMajor="true"></property>
    <property name="Price" dataName="PURCHASE_MONEY_GIVEN" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" calculatedPropertyExpressionCreate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="PURCHASE_CURRENCY" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Customer" dataName="PURCHASE_CUSTOMER" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Employee" dataName="PURCHASE_EMPLOYEE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="Date" dataName="PURCHASE_DATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" dataName="CUSTOMER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" dataName="CUSTOMER_CITY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Customer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Country" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="TIN" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="Purchase_Customer" type="relation" entity="Purchase" relationName="Purchase_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Customers" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="EMAIL" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Organisation" dataName="EMPLOYEE_ORGANISATION" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="Purchase_Employee" type="relation" entity="Purchase" relationName="Purchase_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Purchase_Currency" type="relation" entity="Purchase" relationName="Purchase_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PROJECTION" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Item_Currency" type="relation" entity="Item" relationName="Item_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" dataName="PRODUCT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Title" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Model" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Type" dataName="PRODUCT_TYPE" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Category" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="BaseUnit" dataName="PRODUCT_BASEUNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Company" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SKU" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="UPC" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Manufacturer" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" relationshipName="Product_Manufacturer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Weight" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" dataName="PRODUCT_VAT" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Enabled" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataNullable="true" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Item_Product" type="relation" entity="Item" relationName="Item_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Products" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <relation name="Item_Purchase" type="relation" entity="Item" relationName="Item_Purchase" relationshipEntityPerspectiveName="Purchase" relationshipEntityPerspectiveLabel="Entities" property="Purchase" referenced="Purchase" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Purchase</name><label>Purchase</label><icon>/services/web/resources/unicons/shopping-bag.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Item</name><label>Item</label><icon>/services/web/resources/unicons/meh.svg</icon><order>300</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" style="entity" parent="1" vertex="1"><Entity name="Item" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" title="Store" caption="Manage entity Store" tooltip="Store" menuLabel="Store" type="Entity" menuKey="store" disableGeneration="false" layoutType="MANAGE_DETAILS" perspectiveName="Purchase" entityType="DEPENDENT" as="value"/><mxGeometry x="390" y="110" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="de638fb7-9a96-286b-904d-15f43edf8eda" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STORE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b284a3fa-dcf4-43c5-2fb9-f99a6cb47423" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="Name" dataName="STORE_NAME" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7c1b5a7-040e-9ae9-82b1-eec204716105" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="Price" dataName="STORE_PRICE" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c63bbeea-a911-42c6-057f-82d4754c31b2" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="Product" dataName="STORE_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="fa459e64-68f6-9551-12b8-8700c11dc376" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="AmountInShop" dataName="STORE_AMOUNTINSHOP" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="b05aa031-b5e4-b718-477e-1885dabd6450" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="Currency" dataName="STORE_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="80601ce8-9c2f-0100-34d4-d051e67ea69d" vertex="1" connectable="0" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e"><Property name="Purchase" dataName="STORE_PURCHASE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="item-purchase" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="71742efb-5de2-2613-694c-708b03a14e6e" style="entity" parent="1" vertex="1"><Entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" menuLabel="Purchase" type="Entity" menuKey="purchase" layoutType="MANAGE_MASTER" perspectiveName="Purchase" as="value"/><mxGeometry x="100" y="180" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7f1b2a2b-bf44-9d87-5735-892e3339a9b6" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PURCHASE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3e7894b4-b588-cd71-2b78-f141a191267e" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="Name" dataName="PURCHASE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="bf25a9d5-ccad-676a-f271-9b033a474e09" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="AmountBought" dataName="PURCHASE_AMOUNTBOUGHT" dataType="INTEGER" dataPrecision="16" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="cce0b8ce-0261-5689-bd92-b2e61e41f143" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="DiscountPercentage" dataName="PURCHASE_DISCOUNTPERCENTAGE" dataType="INTEGER" dataDefaultValue="0" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetLabel="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4a47c1a-e570-7df3-c2de-c1263814a43f" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="Price" dataName="PURCHASE_MONEY_GIVEN" dataType="DECIMAL" dataLength="NaN" dataPrecision="16" dataScale="2" widgetType="NUMBER" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="037c08e2-7fb3-c0ea-9913-45cb3243b5a9" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="Currency" dataName="PURCHASE_CURRENCY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="1e09e3b9-6ca8-9121-c374-676304e2c956" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="Customer" dataName="PURCHASE_CUSTOMER" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="24e35a2f-99a1-1fbc-a174-c838c3a307f6" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="Employee" dataName="PURCHASE_EMPLOYEE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="ca120782-8df9-5783-98e7-83bebb48535c" parent="71742efb-5de2-2613-694c-708b03a14e6e" vertex="1" connectable="0"><Property name="Date" dataName="PURCHASE_DATE" dataType="DATE" dataPrecision="16" dataScale="2" widgetType="DATE" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" as="value"/><mxGeometry x="400" y="400" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="00484578-9395-2ef0-db91-949057fdb03f" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CUSTOMER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="01ba6f1b-a343-1bea-4f35-4ddbdd3d8862" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13245f02-e86b-5a4c-8367-5ef04413505e" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="CUSTOMER_ADDRESS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5822813e-c9bd-19ab-461d-43af641411d7" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="PostalCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_POSTALCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="de4f87f8-aabb-3e21-a2df-37acc5110f9a" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6599e404-9a7a-5a75-6448-ed37c7698872" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="92cb9063-e373-dd6d-8737-bfed7777a226" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="Fax" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_FAX" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="aad954b5-871b-6ab5-3b86-362c99109e4b" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="a94bea17-13ff-c847-ff34-b28b839356de" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="33cd6e9e-64d9-fba9-90d1-878f292515ba" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="7488b79a-4887-8a2a-20b7-c439e2246314" style="projectionproperty" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" vertex="1" connectable="0"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="CUSTOMER_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="6108af4d-1357-f6ed-69ad-7c37816609f7" parent="1" source="1e09e3b9-6ca8-9121-c374-676304e2c956" target="00484578-9395-2ef0-db91-949057fdb03f" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="f6f22a63-6882-4860-0add-e52927a1bc8b" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="400" y="460" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="b1e91539-a2f2-d469-f038-c3c621ad26e6" style="projectionproperty" parent="f6f22a63-6882-4860-0add-e52927a1bc8b" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b8ec294-3a0b-a700-eba1-c694bf6682dd" style="projectionproperty" parent="f6f22a63-6882-4860-0add-e52927a1bc8b" vertex="1" connectable="0"><Property name="FirstName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f926075b-0bf5-629b-5b69-77530b7dd8b7" style="projectionproperty" parent="f6f22a63-6882-4860-0add-e52927a1bc8b" vertex="1" connectable="0"><Property name="MiddleName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c7d5892f-e736-1257-3f9f-6e3e2535b1fb" style="projectionproperty" parent="f6f22a63-6882-4860-0add-e52927a1bc8b" vertex="1" connectable="0"><Property name="LastName" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="16904618-6fc0-5eb8-f65a-8f1ec37182b5" style="projectionproperty" parent="f6f22a63-6882-4860-0add-e52927a1bc8b" vertex="1" connectable="0"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="EMPLOYEE_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="e-mail" widgetLength="100" widgetShortLabel="e-mail" widgetSize="fd-col-md--6 fd-col--9" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="3ce15013-14dd-47d6-a82e-31007ebb9784" style="projectionproperty" parent="f6f22a63-6882-4860-0add-e52927a1bc8b" vertex="1" connectable="0"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="EMPLOYEE_PHONE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLabel="Phone" widgetShortLabel="Phone" widgetSize="fd-col-md--4 fd-col--6" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9656c681-c116-1c53-503f-d00e633b51e4" style="projectionproperty" parent="f6f22a63-6882-4860-0add-e52927a1bc8b" vertex="1" connectable="0"><Property name="Organisation" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="EMPLOYEE_ORGANISATION" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="6bfbe412-19e0-6963-934b-e3c2c6d68e98" parent="1" source="24e35a2f-99a1-1fbc-a174-c838c3a307f6" target="b1e91539-a2f2-d469-f038-c3c621ad26e6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="60c0e6fc-8a8b-a858-efb5-8c0beffea315" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="400" y="340" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="968b392d-b1dd-4b91-fc95-fdb7a28d71df" style="projectionproperty" parent="60c0e6fc-8a8b-a858-efb5-8c0beffea315" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="8d4fa3a6-6e8c-be82-49e3-b754575ad0e0" style="projectionproperty" parent="60c0e6fc-8a8b-a858-efb5-8c0beffea315" vertex="1" connectable="0"><Property name="Code" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="4b941caa-5d35-f083-1e77-c411e069f146" style="projectionproperty" parent="60c0e6fc-8a8b-a858-efb5-8c0beffea315" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="44136b74-6aa4-279d-dcf2-3be4f852169c" style="projectionproperty" parent="60c0e6fc-8a8b-a858-efb5-8c0beffea315" vertex="1" connectable="0"><Property name="Numeric" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd8d09d2-a932-6739-a381-638ed44c01bd" style="projectionproperty" parent="60c0e6fc-8a8b-a858-efb5-8c0beffea315" vertex="1" connectable="0"><Property name="Rounding" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ROUNDING" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="2e2e9eb3-0738-7bfa-4111-d0d0f5888167" style="projectionproperty" parent="60c0e6fc-8a8b-a858-efb5-8c0beffea315" vertex="1" connectable="0"><Property name="Base" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_BASE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b993021a-5424-5230-7beb-6b2c09e1004c" style="projectionproperty" parent="60c0e6fc-8a8b-a858-efb5-8c0beffea315" vertex="1" connectable="0"><Property name="Rate" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_RATE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7aed299-b993-5cd8-2199-70ff8a4d4424" parent="1" source="037c08e2-7fb3-c0ea-9913-45cb3243b5a9" target="968b392d-b1dd-4b91-fc95-fdb7a28d71df" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ab36477b-942e-106e-60aa-98bfaf32cab7" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Currency" entityType="PROJECTION" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" projectionReferencedModel="/workspace/codbex-currencies/codbex-currencies.model" projectionReferencedEntity="Currency" type="Entity" menuKey="currency" as="value"/><mxGeometry x="760" y="300" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7774ff71-8afb-0aa5-15a5-7fd038c0854f" style="projectionproperty" parent="ab36477b-942e-106e-60aa-98bfaf32cab7" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CURRENCY_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="a5607f10-a8d9-7e6a-5b24-d2ad45709b6d" style="projectionproperty" parent="ab36477b-942e-106e-60aa-98bfaf32cab7" vertex="1" connectable="0"><Property name="Code" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_CODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0f24b022-f06a-3974-5481-03579ac09a7c" style="projectionproperty" parent="ab36477b-942e-106e-60aa-98bfaf32cab7" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="127" dataName="CURRENCY_NAME" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d0121a6-f44e-3ee7-2511-03986134ed60" style="projectionproperty" parent="ab36477b-942e-106e-60aa-98bfaf32cab7" vertex="1" connectable="0"><Property name="Numeric" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="3" dataName="CURRENCY_NUMERIC" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ce5bbd14-2e3c-4502-ef3b-781e7c26297a" style="projectionproperty" parent="ab36477b-942e-106e-60aa-98bfaf32cab7" vertex="1" connectable="0"><Property name="Rounding" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_ROUNDING" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="a693e46b-c845-cc25-b7d6-f3b27efd4202" style="projectionproperty" parent="ab36477b-942e-106e-60aa-98bfaf32cab7" vertex="1" connectable="0"><Property name="Base" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_BASE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="4f055d0c-1a34-de57-212f-d2e889d3c765" style="projectionproperty" parent="ab36477b-942e-106e-60aa-98bfaf32cab7" vertex="1" connectable="0"><Property name="Rate" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CURRENCY_RATE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="617d61f9-11f3-4154-a0ea-81a0adca1c39" parent="1" source="b05aa031-b5e4-b718-477e-1885dabd6450" target="7774ff71-8afb-0aa5-15a5-7fd038c0854f" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5db0ceec-178a-2598-7034-1074416a9a4d" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"/><mxGeometry x="650" y="160" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3f49221c-76e6-9c11-f327-53750a219b1f" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="PRODUCT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d7c4a25d-9186-a298-5c09-2434505b693b" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Name" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" dataLength="500" dataName="PRODUCT_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="500" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="792b6b4e-d720-a10e-8ab8-064998798b8b" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Title" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PRODUCT_TITLE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="eaddcdf0-e132-8927-aac4-2942a3f233d0" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Model" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PRODUCT_MODEL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e738e0e-5b2b-bbed-0b94-3ebd086a58b1" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Batch" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="PRODUCT_BATCH" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f5a44f9-61ef-8a2d-cfbb-1ba271faf7bf" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Type" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_TYPE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7190eb2-bc6c-ce55-8e99-a9ab64f55aac" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Category" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_CATEGORY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="290d4786-9aa9-01ae-318a-3304b045fa36" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="BaseUnit" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_BASEUNIT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a203937-6e25-f188-43cf-326f61e01498" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="32710a20-fb2e-7551-861f-529e98e6e5cb" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="SKU" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="64" dataName="PRODUCT_SKU" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="64" widgetSize="" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="5d53d287-1703-d9a5-7c4d-706c578e3c79" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="UPC" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_UPC" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="179ed878-9ed8-fdbd-d3c4-56b599e425a9" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="EAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_EAN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="a6b507d9-7311-5898-387b-c9db3b4aeae0" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="JAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_JAN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="6a0676d2-965d-d38e-57f7-0757027a2987" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="ISBN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ISBN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="d48c0502-5231-e909-677b-edc32863923a" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="MPN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="40" dataName="PRODUCT_MPN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="40" widgetSize="" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="c94dbb0c-7728-a52c-74b4-c9956bc39ad0" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Manufacturer" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_MANUFACTURER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Manufacturer" relationshipEntityName="Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="d822698e-1614-034b-33d6-e7fb39befe38" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Weight" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_WEIGHT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="9ce4df2d-bcd8-4433-2524-7c0ab27e4857" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Height" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_HEIGHT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="660de3f9-65a8-394d-0f63-2c19604ce615" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Length" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_LENGTH" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="029cb0db-dc13-537d-87b6-2ab227184cf9" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="VAT" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="8f93c45e-ebb2-fe86-bf31-3bb60c714eb1" style="projectionproperty" parent="5db0ceec-178a-2598-7034-1074416a9a4d" vertex="1" connectable="0"><Property name="Enabled" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ENABLED" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="fdc4fb1b-f42a-32f9-83ce-cd14405fae6f" parent="1" source="c63bbeea-a911-42c6-057f-82d4754c31b2" target="3f49221c-76e6-9c11-f327-53750a219b1f" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7c23c35d-4757-13ba-eb0d-dba06e4e0b84" edge="1" parent="1" source="80601ce8-9c2f-0100-34d4-d051e67ea69d" target="7f1b2a2b-bf44-9d87-5735-892e3339a9b6"><Connector name="itempurchase" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>