{
  "tablePrefix": "CODBEX_",
  "brand": "Codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "fruit_and_vegerable_store",
  "description": "basic fruit and vegerable store using depedancies",
  "projectName": "fruit_and_vegetable_store",
  "workspaceName": "workspace",
  "filePath": "fruit_and_vegerable_store.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "entities": {
      "views": [
        "Store"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "STORE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "40",
          "dataName": "STORE_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "40",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 40,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "",
          "calculatedPropertyExpressionUpdate": "",
          "dataAutoIncrement": false,
          "dataLength": "40",
          "dataName": "STORE_CONTENT",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isRequiredProperty": false,
          "name": "Content",
          "widgetDropDownKey": "Name",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "40",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "dataNotNull": false,
          "widgetLabel": "Content",
          "widgetDropdownUrl": "\"/services/ts/fruit_and_vegetable_store/gen/api/undefined/undefinedService.ts\"",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 40,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Store",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_STORE\"",
      "dataName": "STORE",
      "dataQuery": "",
      "disableGeneration": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "store",
      "menuLabel": "Store",
      "name": "Store",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Store",
      "tooltip": "Store",
      "type": "PRIMARY",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    }
  ]
}