<model>
 <entities>
  <entity name="Item" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" dataQuery="" type="PRIMARY" title="Store" caption="Manage entity Store" tooltip="Store" icon="/services/web/resources/unicons/file.svg" menuKey="store" menuLabel="Store" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_NAME" dataType="VARCHAR" dataLength="40" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Product" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_PRODUCT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetSize="" widgetLength="30" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Price" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_PRICE" dataType="DECIMAL" dataLength="" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Supplier" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="STORE_SUPPLIER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Product" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" dataQuery="" type="PROJECTION" title="Product" caption="Manage entity Product" tooltip="Product" icon="/services/web/resources/unicons/file.svg" menuKey="product" menuLabel="Product" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="true" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? &#x27;enabled&#x27; : &#x27;disabled&#x27;));" dataName="PRODUCT_NAME" dataType="VARCHAR" dataLength="500" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="" widgetLength="500" widgetIsMajor="true"></property>
    <property name="Title" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_TITLE" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Model" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_MODEL" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Batch" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_BATCH" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Type" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_TYPE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductType" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Category" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_CATEGORY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_ProductCategory" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="BaseUnit" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_BASEUNIT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_UoM" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Company" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_Company" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="SKU" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_SKU" dataType="VARCHAR" dataLength="64" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="64" widgetIsMajor="true"></property>
    <property name="UPC" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_UPC" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EAN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_EAN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="JAN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_JAN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ISBN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ISBN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MPN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_MPN" dataType="VARCHAR" dataLength="40" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Manufacturer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_MANUFACTURER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Product_Manufacturer" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Weight" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_WEIGHT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Height" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_HEIGHT" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Length" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_LENGTH" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="VAT" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_VAT" dataType="DECIMAL" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="16" dataScale="2" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Enabled" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ENABLED" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Item_Product" type="relation" entity="Item" relationName="Item_Product" relationshipEntityPerspectiveName="Products" relationshipEntityPerspectiveLabel="Products" property="Product" referenced="Product" referencedProperty="Id">
  </relation>
  <entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" dataQuery="" type="PRIMARY" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" icon="/services/web/resources/unicons/file.svg" menuKey="purchase" menuLabel="Purchase" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Product_Bought" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_PRODUCT_BOUGHT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Customer" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_CUSTOMER" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Money_given" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_MONEY_GIVEN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Discount" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_DISCOUNT" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_DATE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Item" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PURCHASE_ITEM" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" dataQuery="" type="PROJECTION" title="Customer" caption="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Customer_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="TIN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="Purchase_Customer" type="relation" entity="Purchase" relationName="Purchase_Customer" relationshipEntityPerspectiveName="Customers" relationshipEntityPerspectiveLabel="Customers" property="Customer" referenced="Customer" referencedProperty="Id">
  </relation>
  <relation name="Purchase_Item" type="relation" entity="Purchase" relationName="Purchase_Item" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Item" referenced="Item" referencedProperty="Id">
  </relation>
  <entity name="Supplier" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIER&quot;" dataQuery="" type="PROJECTION" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" icon="/services/web/resources/unicons/file.svg" menuKey="supplier" menuLabel="Supplier" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Suppliers" perspectiveLabel="Suppliers" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Supplier">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Address" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostalCode" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_POSTALCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Fax" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_FAX" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Supplier_City" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="Country" isRequiredProperty="true" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Supplier_Country" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities"></property>
    <property name="TIN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_IBAN" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="Item_Supplier" type="relation" entity="Item" relationName="Item_Supplier" relationshipEntityPerspectiveName="Suppliers" relationshipEntityPerspectiveLabel="Suppliers" property="Supplier" referenced="Supplier" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Inventory</name><label>Inventory</label><icon>/services/web/resources/unicons/hospital.svg</icon><order>100</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" style="entity" parent="1" vertex="1"><Entity name="Item" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" title="Store" caption="Manage entity Store" tooltip="Store" menuLabel="Store" type="Entity" menuKey="store" disableGeneration="false" as="value"/><mxGeometry x="400" y="330" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="de638fb7-9a96-286b-904d-15f43edf8eda" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STORE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="b284a3fa-dcf4-43c5-2fb9-f99a6cb47423" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e" vertex="1" connectable="0"><Property name="Name" dataName="STORE_NAME" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0e9a114d-8170-45c2-3793-ab708ddc0c76" vertex="1" connectable="0" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e"><Property name="Product" dataName="STORE_PRODUCT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="30" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7c1b5a7-040e-9ae9-82b1-eec204716105" vertex="1" connectable="0" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e"><Property name="Price" dataName="STORE_PRICE" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0efbb933-57bf-46b5-ebb9-216531b88f24" vertex="1" connectable="0" parent="a3b661e0-4723-c5ff-b2a5-49226dc19b2e"><Property name="Supplier" dataName="STORE_SUPPLIER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Product" entityType="PROJECTION" dataName="PRODUCT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PRODUCT&quot;" title="Product" caption="Manage entity Product" tooltip="Product" menuLabel="Product" perspectiveName="Products" perspectiveLabel="Products" perspectiveIcon="/services/web/resources/unicons/cube.svg" projectionReferencedModel="/workspace/codbex-products/codbex-products.model" projectionReferencedEntity="Product" type="Entity" menuKey="product" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="670" y="290" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="970e3685-86a6-9132-bc54-535bdeaaefc8" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="PRODUCT_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="70166a25-3e37-e321-3a62-c2e8d1ae5dab" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Name" calculatedPropertyExpressionCreate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" calculatedPropertyExpressionUpdate="(entity[&quot;Title&quot;] + &quot;/&quot; + entity[&quot;Model&quot;] + &quot;/&quot; + entity[&quot;Batch&quot;] + &quot;-&quot; + (entity[&quot;Enabled&quot;] ? 'enabled' : 'disabled'));" dataLength="500" dataName="PRODUCT_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="true" isRequiredProperty="false" widgetLength="500" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0ea1d7ca-7134-a55c-73c5-f418b21c9f61" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Title" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PRODUCT_TITLE" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c8a3c012-d759-595b-8971-ed2d4113f63e" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Model" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="PRODUCT_MODEL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="18e65ba1-d407-1b1b-98a0-c4a824fde8d0" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Batch" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="50" dataName="PRODUCT_BATCH" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="50" widgetSize="" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4845abe8-ec67-5501-0d99-8f536f01331d" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Type" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_TYPE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductType" relationshipEntityName="ProductType" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="efef171a-77e2-d7ee-bb0a-4446a20f7add" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Category" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_CATEGORY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_ProductCategory" relationshipEntityName="ProductCategory" relationshipEntityPerspectiveName="Categories" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="542e969a-b7d4-fe83-72f1-7922a3f688cd" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="BaseUnit" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_BASEUNIT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_UoM" relationshipEntityName="UoM" relationshipEntityPerspectiveName="UnitsOfMeasures" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="eb1d5474-c8a1-0f00-e908-779579f0f2b0" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Company" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_COMPANY" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Company" relationshipEntityName="Company" relationshipEntityPerspectiveName="Companies" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0317e527-88ea-5de4-8a34-ae03f605a9e9" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="SKU" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="64" dataName="PRODUCT_SKU" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="64" widgetSize="" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="cda97763-fc00-e38f-d939-ffd1af6a5f14" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="UPC" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_UPC" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="8dbbc3f7-3a2e-1631-4d6b-cff5309edc8f" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="EAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_EAN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="6ac2aa2e-36df-92d9-f64c-97540fe8819e" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="JAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_JAN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="7d38d909-befe-d598-248a-163fbdae97d2" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="ISBN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ISBN" dataNullable="true" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="366" width="200" height="26" as="geometry"/></mxCell><mxCell id="9b46b404-a792-6702-313f-be1b4e1551b1" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="MPN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="40" dataName="PRODUCT_MPN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="40" widgetSize="" as="value"/><mxGeometry y="392" width="200" height="26" as="geometry"/></mxCell><mxCell id="ad0441a4-c4f6-d64f-dbbe-d764dd09b984" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Manufacturer" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="PRODUCT_MANUFACTURER" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Product_Manufacturer" relationshipEntityName="Manufacturer" relationshipEntityPerspectiveName="Manufacturers" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="418" width="200" height="26" as="geometry"/></mxCell><mxCell id="78407afd-bbe4-ce3d-7d72-4b7d3f91ebf2" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Weight" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_WEIGHT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="444" width="200" height="26" as="geometry"/></mxCell><mxCell id="e65a1349-95ec-1098-a515-25ad7fa08a9e" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Height" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_HEIGHT" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="470" width="200" height="26" as="geometry"/></mxCell><mxCell id="a99736e6-849e-30a5-3d72-bc20429993f6" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Length" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_LENGTH" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="DOUBLE" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="496" width="200" height="26" as="geometry"/></mxCell><mxCell id="997201cd-0642-97bb-364b-c952b0e33f01" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="VAT" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_VAT" dataNullable="true" dataPrecision="16" dataScale="2" dataType="DECIMAL" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="NUMBER" as="value"/><mxGeometry y="522" width="200" height="26" as="geometry"/></mxCell><mxCell id="25113147-c461-32a3-ef91-bc1d4fb6cac8" style="projectionproperty" vertex="1" connectable="0" parent="4a0a7b3b-47cd-809d-5d6b-0aa188f7e124"><Property name="Enabled" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PRODUCT_ENABLED" dataNullable="true" dataPrecision="NaN" dataScale="NaN" dataType="BOOLEAN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" widgetType="CHECKBOX" as="value"/><mxGeometry y="548" width="200" height="26" as="geometry"/></mxCell><mxCell id="f5a93a9f-ff82-af0f-58ab-4ea5a58daa05" edge="1" parent="1" source="0e9a114d-8170-45c2-3793-ab708ddc0c76" target="970e3685-86a6-9132-bc54-535bdeaaefc8"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="71742efb-5de2-2613-694c-708b03a14e6e" style="entity" vertex="1" parent="1"><Entity name="Purchase" dataName="PURCHASE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PURCHASE&quot;" title="Purchase" caption="Manage entity Purchase" tooltip="Purchase" menuLabel="Purchase" type="Entity" menuKey="purchase" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="120" y="110" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7f1b2a2b-bf44-9d87-5735-892e3339a9b6" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PURCHASE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="3e7894b4-b588-cd71-2b78-f141a191267e" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Name" dataName="PURCHASE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="85ab961e-44ef-d6c1-6bee-b15538c5c02f" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Product_Bought" dataName="PURCHASE_PRODUCT_BOUGHT" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1e09e3b9-6ca8-9121-c374-676304e2c956" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Customer" dataName="PURCHASE_CUSTOMER" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b4a47c1a-e570-7df3-c2de-c1263814a43f" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Money_given" dataName="PURCHASE_MONEY_GIVEN" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8569b9ac-a390-dc3c-11ff-466ea84df834" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Discount" dataName="PURCHASE_DISCOUNT" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="ca120782-8df9-5783-98e7-83bebb48535c" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Date" dataName="PURCHASE_DATE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e92430c-758b-4f34-5af1-f28313b2d279" vertex="1" connectable="0" parent="71742efb-5de2-2613-694c-708b03a14e6e"><Property name="Item" dataName="PURCHASE_ITEM" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Customer" entityType="PROJECTION" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" tooltip="Customer" menuLabel="Customer" perspectiveName="Customers" perspectiveLabel="Customers" perspectiveIcon="/services/web/resources/unicons/user-plus.svg" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Customer" type="Entity" menuKey="customer" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="680" y="220" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="00484578-9395-2ef0-db91-949057fdb03f" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="CUSTOMER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="01ba6f1b-a343-1bea-4f35-4ddbdd3d8862" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="13245f02-e86b-5a4c-8367-5ef04413505e" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="CUSTOMER_ADDRESS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5822813e-c9bd-19ab-461d-43af641411d7" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="PostalCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_POSTALCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="de4f87f8-aabb-3e21-a2df-37acc5110f9a" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="CUSTOMER_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6599e404-9a7a-5a75-6448-ed37c7698872" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="92cb9063-e373-dd6d-8737-bfed7777a226" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="Fax" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_FAX" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="aad954b5-871b-6ab5-3b86-362c99109e4b" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="a94bea17-13ff-c847-ff34-b28b839356de" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="CUSTOMER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Customer_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="33cd6e9e-64d9-fba9-90d1-878f292515ba" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="CUSTOMER_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="7488b79a-4887-8a2a-20b7-c439e2246314" style="projectionproperty" vertex="1" connectable="0" parent="dd7e80bb-4a09-3159-4b6e-dfb8702d32e2"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="CUSTOMER_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="6108af4d-1357-f6ed-69ad-7c37816609f7" edge="1" parent="1" source="1e09e3b9-6ca8-9121-c374-676304e2c956" target="00484578-9395-2ef0-db91-949057fdb03f"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="0328c294-2ee3-167c-8d75-a9412473cb0f" edge="1" parent="1" source="6e92430c-758b-4f34-5af1-f28313b2d279" target="de638fb7-9a96-286b-904d-15f43edf8eda"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="54e769a7-405e-0b6f-7486-b0c03ef76490" style="projection" vertex="1" collapsed="1" parent="1"><Entity name="Supplier" entityType="PROJECTION" dataName="SUPPLIER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SUPPLIER&quot;" title="Supplier" caption="Manage entity Supplier" tooltip="Supplier" menuLabel="Supplier" perspectiveName="Suppliers" perspectiveLabel="Suppliers" perspectiveIcon="/services/web/resources/unicons/user-minus.svg" perspectiveOrder="200" projectionReferencedModel="/workspace/codbex-partners/codbex-partners.model" projectionReferencedEntity="Supplier" type="Entity" menuKey="supplier" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="650" y="440" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="976ba50b-9ad5-8466-a750-2d55e700dfb5" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="Id" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataAutoIncrement="true" dataLength="0" dataName="SUPPLIER_ID" dataNullable="true" dataPrecision="NaN" dataPrimaryKey="true" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="ba1457f4-4e1f-b826-ed1e-08329c71487e" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="Name" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="SUPPLIER_NAME" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0637d2ee-caeb-82a1-16b5-bdb4232637fe" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="Address" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="200" dataName="SUPPLIER_ADDRESS" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="200" widgetSize="" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="d89d19da-a5a5-2cbc-27c4-ecb5c523888e" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="PostalCode" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_POSTALCODE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8d42d4df-6ca6-ba49-5073-1563c7da0ff6" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="Email" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="100" dataName="SUPPLIER_EMAIL" dataNullable="false" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="true" widgetLength="100" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="024e392b-cd74-0011-251a-87d4bc7790a8" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="Phone" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_PHONE" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="d0bb2a93-dd27-e163-8b84-6f0c3529e0c7" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="Fax" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_FAX" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0532ef77-9a90-9f55-b54f-ee555ac832ea" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="City" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SUPPLIER_CITY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Supplier_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="f21fb23b-baeb-ce24-0d52-708b2440c527" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="Country" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="0" dataName="SUPPLIER_COUNTRY" dataNullable="false" dataPrecision="NaN" dataScale="NaN" dataType="INTEGER" isCalculatedProperty="false" isRequiredProperty="true" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetSize="" widgetType="DROPDOWN" relationshipName="Supplier_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="393d7a20-2e4b-8866-df3e-d7909a2534d6" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="TIN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SUPPLIER_TIN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="b043e1ea-9c18-876c-2682-2415bc51260d" style="projectionproperty" vertex="1" connectable="0" parent="54e769a7-405e-0b6f-7486-b0c03ef76490"><Property name="IBAN" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataLength="36" dataName="SUPPLIER_IBAN" dataNullable="true" dataPrecision="NaN" dataScale="NaN" isCalculatedProperty="false" isRequiredProperty="false" widgetLength="36" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4c5d031-6059-8b0a-ef76-dcb7d2a774bb" edge="1" parent="1" source="0efbb933-57bf-46b5-ebb9-216531b88f24" target="976ba50b-9ad5-8466-a750-2d55e700dfb5"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>